name: "Format HCL files"
author: "Krzysztof Szyper <biotyk@mail.com>"
description: "GitHub Action automatically formatting all HCL and TF files."
inputs:
  fail_on_changes:
    description: "Boolean value. Whether action should fail if any malformatted files are found."
    required: false
    default: "false"
outputs:
  files_changed:
    description: "List of formatted files."
runs:
  using: "docker"
  image: "docker://christophshyper/action-format-hcl:latest"
branding:
  color: "purple"
  icon: "upload-cloud"
