# https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: "Format HCL files and commit them"
author: "Krzysztof Szyper <biotyk@mail.com>"
description: "Automatically format HCL files and commit fixed files back to current branch."
#inputs:
#    inVar:
#        description: "input var"
#        required: false
#        default: "aaa"
#outputs:
#    outVar:
#        description: "output var"
runs:
    using: "docker"
    image: "Dockerfile"
branding:
    color: "white"
    icon: "wind"
